[33mcommit 13d052a20bbd58f5685bbad2078fd210941e756f[m[33m ([m[1;36mHEAD -> [m[1;32mlike[m[33m)[m
Author: cheonha <cjsgksla@ajou.ac.kr>
Date:   Fri Mar 31 19:12:44 2023 +0900

    like branch에서 수정

[33mcommit bf038fbd4cc80aad70ff9152354ac46dc7b687eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cheonha <cjsgksla@ajou.ac.kr>
Date:   Fri Mar 31 19:09:59 2023 +0900

    커밋

[33mcommit 487b8b6d1433eac103edf2eaff05887cf9511605[m
Merge: 0efe585 6759525
Author: cheonha <cjsgksla@ajou.ac.kr>
Date:   Sat Mar 25 14:24:32 2023 +0900

    resolved conflict

[33mcommit 0efe5852e5eeef5eb7ada869b12283fec0828a75[m
Author: cheonha <cjsgksla@ajou.ac.kr>
Date:   Sat Mar 25 14:20:59 2023 +0900

    updated test.txt of main branch

[33mcommit 67595250679ff8bf6bb9f269834bea76caf99ab0[m[33m ([m[1;32mfeature-1[m[33m)[m
Author: cheonha <cjsgksla@ajou.ac.kr>
Date:   Sat Mar 25 14:18:06 2023 +0900

    updated text.txt

[33mcommit b2f591f9c6bfdcb451d2205bfa79bcd410d061b0[m
Author: cheonha <cjsgksla@ajou.ac.kr>
Date:   Sat Mar 25 13:40:18 2023 +0900

    첫번째 커밋
